<!DOCTYPE html>
<html>
  <head>
    <title>Kavana D R - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Kavana D R<br>
          BE,CSE
          <div class="contact_info">
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          
        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#contact">Contact</a>
          <a class="topmenu" href="#certification_courses">Certification Courses</a>
        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="pic.jpg" class="profile_image"/>
      </div>

      <div>
          <h1>
         Kavana D R 
          </h1>
          <p>
              I'm currently studying  3rd year Computer Science and engineering at Acharya Institute of Technology, 
            where I'm developing a strong foundation in software development
            I have a passion for web development and enjoy creating dynamic and user-friendly websites and applications. 
            I am excited about the potential of technology to solve real-world problems and am always eager to learn and grow in this ever-evolving field.
          </p>
      </div>
    </section>

    <!--contact-->
    <section id="contact">

        <h2>Contact</h2>
        <div style="clear:both;"></div>
            <div class="contact">
              <img src="https://img.icons8.com/ios-filled/50/000000/gmail.png" alt="Gmail" class="icon">
              <a href="kavanadr45@gmail.com" target="_blank">kavanadr@gmail.com</a>
            </div>
            <div style="clear:both;"></div>

            <div class="contact">
              <img src="https://img.icons8.com/ios-filled/50/000000/phone.png" alt="Contact" class="icon">
              +91 8050463458
            </div>
            <div style="clear:both;"></div>

            <div class="contact">
              <img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" alt="LinkedIn" class="icon">
              <a href="https://www.linkedin.com/in/kavana-d-r-459112279" target="_blank">https://www.linkedin.com/in/kavana-d-r-459112279</a>
            </div>
            <div style="clear:both;"></div>

            <div class="contact">
              <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub" class="icon">
              <a href="https://github.com/Kavana-DR" target="_blank">https://github.com/Kavana-DR</a>
            </div>
          </div>
        </div>
      </section>
              
    <!-- Skills -->
    <section id="certification_courses">
      <h2>Certification courses</h2>
      <div style="clear:both;"></div>

      <div class="all_certification_courses">

        <div class="certification_courses">
          <a href="https://your-url-for-c++" target="_blank">
            <img src="https://img.icons8.com/ios/50/000000/c-plus-plus-logo.png"class="icon">
          <h6>C++</h6>
          <img src="c++.png.jpg" alt="C++ Certificate" width="200">
          <p>
           <a href="https://infyspringboard.onwingspan.com/web/en/app/toc/lex_auth_01297200240671948837_shared/overview" target="_blank"><h6>https://verify.onwingspan.com</h6></a>
          </p>
        </div> 

        <div class="certification_courses">
          <img src="https://img.icons8.com/ios/50/000000/java-coffee-cup-logo.png"class="icon">
          <h6>JAVA</h6>
          <img src="CourseraJava.jpg" alt="Java Certificate" width="200">

          <p>
            <a href="https://www.coursera.org/account/accomplishments/certificate/6J59KMDM4NGL"target="_blank"><h6>https://coursera.org/verif y/6J59KMDM4NGL</h6></a>
          </p>
        </div> 

         <div class="certification_courses">
          <img src="https://img.icons8.com/ios/50/000000/html-5.png" class="icon">
          <h6>Web development</h6>
          <img src="webdevelopment copy.png" alt="Web development" width="200">
          <p>
            <a href="https://www.coursera.org/account/accomplishments/certificate/2XWB68DS9549" target="_blank"><h6>https://coursera.org/verif y/2XWB68DS9549</h6></a>
          </p>
         </div> 

        <div class="certification_courses">
          <h3>Data structures and algorithm in C</h3>
          <img src="dsa.png" alt="Web development" width="200">
          <p>
           <a href="https://olympus.mygreatlearning.com/courses/14560/certificate" target="_blank"><h6>verify.mygreatlearning.com/QMYED</h6></a>
         </p>
        </div>
         </p>
      </div>

    </section>
    <div class="iconbutton">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        </a>
    </div>
  </body>
</html>
